<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bossBehavior.cs">
    <Files>
      <File FileName="Assets\Main menu with parallax FREE\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="70" Column="13" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bossBehavior.cs" Line="47" Column="36" />
      <File FileName="Assets\Scripts\meleeEnemyBehavior.cs" Line="59" Column="17" />
      <File FileName="Assets\Scripts\bulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\remoteEnemyBehavior.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>